\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ecuación de Boltzmann}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Método de redes de la ecuación de Boltzmann}{2}{}\protected@file@percent }
\bibcite{video}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Flujo de Poiseuille}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusión}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
